# epower-auth

./: README.md  pom.xml
src/main/java/edu/nau/epower_auth/: EpowerAuthApplication.java  test.html
src/main/java/edu/nau/epower_auth/common/: ConstantUtils.java  Constants.java  ConstantsUtil.java  HtmlUtils.java  SessionUtils.java
src/main/java/edu/nau/epower_auth/controller/: IndexController.java  LoginController.java  MenuController.java  PageHelperController.java  RoleController.java  TestController.java  ThymeleafController.java  UrlController.java  UserController.java
src/main/java/edu/nau/epower_auth/dao/: Menu.java  MenuUrl.java  Permission.java  Role.java  Role2.java  RoleMenu.java  RolePermission.java  Test.java  Url.java  User.java  UserRole.java
src/main/java/edu/nau/epower_auth/filter/: RoleFilter.java  RoleInterceptor.java  WebMvcConfiguration.java
src/main/java/edu/nau/epower_auth/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java  RoleFilter.java  RoleInterceptor.java  WebMvcConfiguration.java
src/main/java/edu/nau/epower_auth/mapper/: AuthMapper.java  AuthSqlProvider.java  MenuMapper.java  MenuUrlMapper.java  PermissionMapper.java  RoleMapper.java  RoleMapper2.java  RoleMenuMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/edu/nau/epower_auth/service/: LoginService.java  MenuService.java  RoleService.java  UrlService.java  UserService.java
src/main/java/edu/nau/epower_auth/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache2.xml
src/main/resources/static/css/: test.css
src/main/resources/static/js/: epower.js
src/main/resources/templates/: component.html  first.html  index.html  login.html  second.html  testpage.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/system/common/: component.html
src/main/resources/templates/system/menu/: add.html  auth.html  list.html  menu_list.html  update.html
src/main/resources/templates/system/role/: add.html  auth.html  list.html  update.html
src/main/resources/templates/system/url/: add.html  list.html  update.html
src/main/resources/templates/system/user/: add.html  auth.html  list.html  update.html  user_list.html
src/main/resources/templates/test/: index.html  index_20240714.html  testlogin.html  testurl.html
src/main/resources/templates/tl/: index.html  ok.html
src/test/java/edu/nau/epower_auth/: EpowerAuthApplicationTests.java  MenuMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  RoleMapperTest2.java  ShiroTest.java  UrlMapperTest.java  UserMapperTest.java
src/test/java/edu/nau/epower_auth/mapper/: AuthMapperTest.java  MenuMapperTest.java  MenuUrlMapperTest.java  RoleMapperTest.java  UrlMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/edu/nau/epower_auth/service/impl/: UserServiceImplTest.java
