spring.application.name=epower-auth

server.port=8080

## 数据库相关配置
# mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/epower_auth
spring.datasource.url=jdbc:mysql://localhost:3306/epower_auth?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## 阿里巴巴数据源，默认使用springboot自带
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# 开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰转换映射
mybatis.configuration.map-underscore-to-camel-case=true


